{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:sqliteo}",
            "name": "Debug SQLiteo",
            "target": "SQLiteo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SQLiteo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:sqliteo}",
            "name": "Release SQLiteo",
            "target": "SQLiteo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SQLiteo"
        }
    ]
}